<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAO-AS, Online E-Journal</title>
    <link rel="stylesheet" href="./stylers/main.css">
    <link id="linkstyle" rel="stylesheet" href="">
    <link rel="icon" href="./assets/images/My WPE ONline (1) (1).png">
</head>
<body>
    <section class="mainwrap">
        <div class="bgchurch"></div>
        <div class="bgclassroom"></div>
        <div class="bgcommunity"></div>
        <div class="bgculture"></div>
        <div class="bgcourt"></div>
        <div class="trans2"></div>
        <div class="trans1"></div>
        <div class="p1">
            <img class="pic1" src="./assets/images/My WPE ONline (1) (1).png" alt="">
            <img class="pic1" src="./assets/images/church1.jpg" alt="">
            <img class="pic1" src="./assets/images/classroom1.jpg" alt="">
            <img class="pic1" src="./assets/images/culture1.jpg" alt="">
            <img class="pic1" src="./assets/images/community1.jpg" alt="">
            <img class="pic1" src="./assets/images/court1.jpg" alt="">
        </div>
        <div class="p2">
            <img src="./assets/images/su.png" alt="" class="pic2">
            <img src="./assets/images/church2.jpg" alt="" class="pic2">
            <img src="./assets/images/classroom2.jpg" alt="" class="pic2">
            <img src="./assets/images/culture2.jpg" alt="" class="pic2">
            <img src="./assets/images/classroom2.jpg" alt="" class="pic2">
            <img src="./assets/images/court2.jpg" alt="" class="pic2">
        </div>
        <div class="lbox1">Made by: Baxter Bao-As GE10A-O &copy; 2023</div>
        <div class="lbox2">Welcome to my WPE Online Journal! where fun comes alive!</div>
        <div class="tbox1">
    &nbsp&nbsp&nbsp&nbspIn this Online Journal, you'll be able to discover and view events that I've participated in and experienced that helped shape me as a person. This helps me live and practice the 5 Cs of Silliman University. In order to see these events per C, navigate through the buttons in the button widget above. If you wanna learn more about me, See "About Me", Hope you enjoy my online journal! Let the fun commence!
        </div>
        <div class="tbox2"></div>
        <div class="btnbox">ABOUT ME</div>
        <div class="btnwrap">
            <button class="bchurch" style="--color: darkgoldenrod;"><b>CHURCH</b></button>
            <button class="bclassroom" style="--color: darkseagreen;"><b>CLASSROOM</b></button>
            <button class="bculture" style="--color: darkgreen;"><b>CULTURE</b></button>
            <button class="bcommunity" style="--color: darkslateblue;"><b>COMMUNITY</b></button>
            <button class="bcourt" style="--color: darkcyan;"><b>COURT</b></button>
        </div>
        <!--anchor links-->
        <a href="./church/index.htm" class="gochurch">GO</a>
        <a href="./classroom/index.htm" class="goclassroom">GO</a>
        <a href="./culture/index.htm" class="goculture">GO</a>
        <a href="./community/index.htm" class="gocommunity">GO</a>
        <a href="./court/index.htm" class="gocourt">GO</a>
    </section>
    <div id="preloader">
            <img src="./assets/images/My WPE ONline.gif" alt="logo">
    </div>
</body>
<script src="scripter.js"></script>
</html>